G04:AMPARAMS|DCode=13|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,0.3359,-0.7248,-0.7248,0.3359,-0.3359,0.7248,0.7248,-0.3359,0.3359,-0.7248,0.0*
%
G04:AMPARAMS|DCode=14|XSize=0.55mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.7248,-0.3359,0.3359,0.7248,0.7248,0.3359,-0.3359,-0.7248,-0.7248,-0.3359,0.0*
%
G04:AMPARAMS|DCode=17|XSize=0.7mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.7071,0.2121,-0.2121,-0.7071,-0.7071,-0.2121,0.2121,0.7071,0.7071,0.2121,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.67mm|YSize=1.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.3359,-0.8096,-0.8096,0.3359,-0.3359,0.8096,0.8096,-0.3359,0.3359,-0.8096,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.67mm|YSize=1.62mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.8096,-0.3359,0.3359,0.8096,0.8096,0.3359,-0.3359,-0.8096,-0.8096,-0.3359,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.9032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.8508,0.2121,-0.2121,-0.8508,-0.8508,-0.2121,0.2121,0.8508,0.8508,0.2121,0.0*
%
